application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.5, © 1999-2013 Smith Micro Software, Inc.
### Created: Mon Jan 07 14:34:02 2013
#escaped_quotes

### static values
dimensions 920 1080
frame_range 1 300
fps 60
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.011111
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette "F:\\Hobo.psd"
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 -0.228365 -0.079558 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 0.756028
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 4
{
	### generic layer values
	name "Hobo.psd"
	uuid "e53ccc99-4d32-4985-ae84-55ae1a2bb8f4"
	quality_flags 4094
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"LM_GrandpaBones"	"TRUE"
		"FlexiBoneSubset"	""
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 25481

	### transforms
	translation
	[
		keys 2
			0 1 0.1 0.5 1 0 0 -0.228365 -0.079558 0
			1 1 0.1 0.5 1 0 0 -0.228365 -0.079558 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.612904 0.612904 0.612904
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	layer_ordering
	[
		keys 1
			0 1 0.1 0.5 1 0 0 ""
	]
	skeleton
	[
		binding_mode 1
		bones 10
			"B1" -1 -1 1 -1 1 1 -1 1 false 1.157163 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.561927 -1.57476
			]
			[
				keys 5
					0 1 0.1 0.5 1 0 0 1.901959
					1 1 0.1 0.5 1 0 0 1.883357
					120 1 0.1 0.5 1 0 0 1.862457
					239 1 0.1 0.5 1 0 0 1.92136
					300 1 0.1 0.5 1 0 0 1.894104
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B2" 0 -1 1 -1 1 1 -1 1 false 1.404453 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.157193 0.000094
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 6.185009
					1 1 0.1 0.5 1 0 0 6.293022
					77 1 0.1 0.5 1 0 0 6.233972
					300 1 0.1 0.5 1 0 0 6.293022
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B3" 0 -1 1 -1 1 1 -1 1 false 0.576432 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.340475 0.408513
			]
			[
				keys 6
					0 1 0.1 0.5 1 0 0 2.211589
					1 1 0.1 0.5 1 0 0 2.010283
					77 1 0.1 0.5 1 0 0 2.180219
					107 1 0.1 0.5 1 0 0 2.148505
					296 1 0.1 0.5 1 0 0 2.010885
					300 1 0.1 0.5 1 0 0 2.010283
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B4" 2 -1 1 -1 1 1 -1 1 false 0.534402 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.576492 0.00008
			]
			[
				keys 6
					0 1 0.1 0.5 1 0 0 0.063509
					1 1 0.1 0.5 1 0 0 0.542537
					77 1 0.1 0.5 1 0 0 0.531788
					107 1 0.1 0.5 1 0 0 0.429063
					296 1 0.1 0.5 1 0 0 0.542397
					300 1 0.1 0.5 1 0 0 0.542537
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B5" 3 -1 1 -1 1 1 -1 1 true 0.165896 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.534302 0.000006
			]
			[
				keys 5
					0 1 0.1 0.5 1 0 0 0.089387
					1 1 0.1 0.5 1 0 0 0.089528
					77 1 0.1 0.5 1 0 0 -0.308358
					296 1 0.1 0.5 1 0 0 0.085696
					300 1 0.1 0.5 1 0 0 0.089528
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B6" 0 -1 1 -1 1 1 -1 1 false 0.217985 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.128464 -0.55234
			]
			[
				keys 6
					0 1 0.1 0.5 1 0 0 5.021194
					1 1 0.1 0.5 1 0 0 5.143528
					32 1 0.1 0.5 1 0 0 5.23226
					77 1 0.1 0.5 1 0 0 5.277811
					219 1 0.1 0.5 1 0 0 5.116117
					300 1 0.1 0.5 1 0 0 5.143528
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B7" 5 -1 1 -1 1 1 -1 1 false 0.507783 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.217948 -0.000094
			]
			[
				keys 6
					0 1 0.1 0.5 1 0 0 1.004629
					1 1 0.1 0.5 1 0 0 1.01959
					32 1 0.1 0.5 1 0 0 0.930828
					77 1 0.1 0.5 1 0 0 0.857462
					219 1 0.1 0.5 1 0 0 1.033535
					300 1 0.1 0.5 1 0 0 1.01959
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B8" 6 -1 1 -1 1 1 -1 1 false 0.319174 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.507729 0.000084
			]
			[
				keys 6
					0 1 0.1 0.5 1 0 0 0.208113
					1 1 0.1 0.5 1 0 0 -0.182514
					32 1 0.1 0.5 1 0 0 -0.290869
					77 1 0.1 0.5 1 0 0 -0.297662
					219 1 0.1 0.5 1 0 0 0.471143
					300 1 0.1 0.5 1 0 0 -0.182514
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B9" 7 -1 1 -1 1 1 -1 1 false 0.345628 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.319074 0.000008
			]
			[
				keys 6
					0 1 0.1 0.5 1 0 0 5.536289
					1 1 0.1 0.5 1 0 0 5.536491
					32 1 0.1 0.5 1 0 0 5.806648
					77 1 0.1 0.5 1 0 0 5.781468
					219 1 0.1 0.5 1 0 0 4.847404
					300 1 0.1 0.5 1 0 0 5.536491
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B10" 8 -1 1 -1 1 1 -1 1 false 0.351157 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.345554 -0.000068
			]
			[
				keys 5
					0 1 0.1 0.5 1 0 0 5.491541
					1 1 0.1 0.5 1 0 0 5.491905
					77 1 0.1 0.5 1 0 0 5.933748
					219 1 0.1 0.5 1 0 0 4.458301
					300 1 0.1 0.5 1 0 0 5.491905
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
	]

	### sub-layers
	layer_type 3
	{
		### generic layer values
		name "New group"
		uuid "1a982d6b-1903-4175-ac14-b256707aafaa"
		quality_flags 4094
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		mask_expansion false
		blend_mode 0
		camera_immune false
		dof_immune false
		metadata
			"FlexiBoneSubset"	""
			"LM_Message_end"	"TRUE"
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 21924

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0
		]

		### layer effects
		visibility
		[
			keys 1
				0 1 0.1 0.5 1 0 0 true
		]
		blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		alpha
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		ambient_occlusion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]

		### layer shadow
		layer_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shadow_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shadow_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		layer_shadow_expansion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shadow_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### layer shading
		layer_shading_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shading_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shading_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shading_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.066667
		]
		layer_shading_contraction
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shading_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### perspective shadow
		perspective_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		perspective_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		perspective_shadow_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		perspective_shadow_shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		perspective_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]

		### motion blur
		motion_blur_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		motion_blur_frames
		[
			keys 1
				0 1 0.1 0.5 1 0 0 2
		]
		motion_blur_skip
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		motion_blur_alpha_start
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.3
		]
		motion_blur_alpha_end
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.1
		]
		motion_blur_radius
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.008333
		]

		### layer outline
		layer_outline_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_outline_width
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.004115
		]
		layer_outline_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 1
		]

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 1
		]

		### group layer values
		expanded true
		group_mask 0
		depth_sort false
		distance_sort false
		layer_ordering
		[
			keys 1
				0 1 0.1 0.5 1 0 0 ""
		]
		enable_physics 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		gravity 0 -10
		use_baked_physics false

		### sub-layers
		layer_type 2
		{
			### generic layer values
			name "Layer 14"
			uuid "7a3feba0-b3c7-4596-8cd7-f7f04e9ef7f5"
			quality_flags 4094
			animated_layer_effects false
			origin 0 0
			parent_bone 0
			visible true
			render_only false
			edit_only false
			scale_compensation true
			rotate_to_follow false
			face_camera false
			masking 0
			mask_expansion false
			blend_mode 0
			camera_immune false
			dof_immune false
			metadata
				"FlexiBoneSubset"	""
				"LM_Message_end"	"TRUE"
			timing_offset 0
			follow_layer -1
			follow_curve -1
			follow_bending false
			random_num 32016

			### transforms
			translation
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.385645 -0.921811 0
			]
			scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1 1 1
			]
			rotation_x
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			rotation_y
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			rotation_z
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			flip_h
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			flip_v
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			shear
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0
			]
			following
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			physics_nudge
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]

			### layer effects
			visibility
			[
				keys 1
					0 1 0.1 0.5 1 0 0 true
			]
			blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			alpha
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			ambient_occlusion
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]

			### layer shadow
			layer_shadow_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			layer_shadow_angle
			[
				keys 1
					0 1 0.1 0.5 1 0 0 5.497787
			]
			layer_shadow_offset
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.033333
			]
			layer_shadow_blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.016667
			]
			layer_shadow_expansion
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shadow_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 0.501961
			]
			layer_shadow_noise_amp
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shadow_noise_scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 64
			]

			### layer shading
			layer_shading_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			layer_shading_angle
			[
				keys 1
					0 1 0.1 0.5 1 0 0 5.497787
			]
			layer_shading_offset
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.033333
			]
			layer_shading_blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.066667
			]
			layer_shading_contraction
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shading_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 0.501961
			]
			layer_shading_noise_amp
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shading_noise_scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 64
			]

			### perspective shadow
			perspective_shadow_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			perspective_shadow_blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.016667
			]
			perspective_shadow_scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			perspective_shadow_shear
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			perspective_shadow_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 0.501961
			]

			### motion blur
			motion_blur_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			motion_blur_frames
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2
			]
			motion_blur_skip
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			motion_blur_alpha_start
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.3
			]
			motion_blur_alpha_end
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.1
			]
			motion_blur_radius
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008333
			]

			### layer outline
			layer_outline_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			layer_outline_width
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004115
			]
			layer_outline_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 1
			]

			### physics
			physics_enabled true
			physics_static false
			physics_sleeping false
			physics_respawn 0
			physics_velocity 0 0
			physics_density 1
			physics_friction 0.3
			physics_restitution 0.5
			physics_pivot false
			physics_enable_motor false
			physics_motor_speed 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 3.141593
			]
			physics_motor_torque 10000
			physics_force_field false
			physics_force_field_vector 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 1
			]

			### image layer values
			image "F:/Hobo.psd*4*"
			interpreted_fps -1
			avi_alpha false
			movie_looping false
			reverse_movie false
			persist_first_frame false
			persist_last_frame false
			toon_effect false
			toon_min_edge_threshold 216
			toon_max_edge_threshold 220
			toon_gray_threshold 96
			toon_black_threshold 32
			toon_saturation 60
			toon_lightness 0
			toon_quantize 6
			sampling_mode 1
			premultiplied_movie false
			psd_layer_bounds 876 937 1185 1356
			shape 1.271605 1.72428
			### audio layer values
			audio_file ""
			spatial_positioning false
			audio_level
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			audio_jump
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
		}
		layer_type 2
		{
			### generic layer values
			name "Layer 15"
			uuid "bf53394c-d9fe-4e00-9e29-9f17e6044880"
			quality_flags 4094
			animated_layer_effects false
			origin 0 0
			parent_bone -3
			visible false
			render_only false
			edit_only false
			scale_compensation true
			rotate_to_follow false
			face_camera false
			masking 0
			mask_expansion false
			blend_mode 0
			camera_immune false
			dof_immune false
			metadata
				"FlexiBoneSubset"	""
				"LM_Message_end"	"TRUE"
			timing_offset 0
			follow_layer -1
			follow_curve -1
			follow_bending false
			random_num 15409

			### transforms
			translation
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.59465 -1 0
			]
			scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1 1 1
			]
			rotation_x
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			rotation_y
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			rotation_z
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			flip_h
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			flip_v
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			shear
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0
			]
			following
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			physics_nudge
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]

			### layer effects
			visibility
			[
				keys 1
					0 1 0.1 0.5 1 0 0 true
			]
			blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			alpha
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			ambient_occlusion
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]

			### layer shadow
			layer_shadow_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			layer_shadow_angle
			[
				keys 1
					0 1 0.1 0.5 1 0 0 5.497787
			]
			layer_shadow_offset
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.033333
			]
			layer_shadow_blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.016667
			]
			layer_shadow_expansion
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shadow_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 0.501961
			]
			layer_shadow_noise_amp
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shadow_noise_scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 64
			]

			### layer shading
			layer_shading_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			layer_shading_angle
			[
				keys 1
					0 1 0.1 0.5 1 0 0 5.497787
			]
			layer_shading_offset
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.033333
			]
			layer_shading_blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.066667
			]
			layer_shading_contraction
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shading_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 0.501961
			]
			layer_shading_noise_amp
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shading_noise_scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 64
			]

			### perspective shadow
			perspective_shadow_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			perspective_shadow_blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.016667
			]
			perspective_shadow_scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			perspective_shadow_shear
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			perspective_shadow_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 0.501961
			]

			### motion blur
			motion_blur_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			motion_blur_frames
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2
			]
			motion_blur_skip
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			motion_blur_alpha_start
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.3
			]
			motion_blur_alpha_end
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.1
			]
			motion_blur_radius
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008333
			]

			### layer outline
			layer_outline_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			layer_outline_width
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004115
			]
			layer_outline_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 1
			]

			### physics
			physics_enabled true
			physics_static false
			physics_sleeping false
			physics_respawn 0
			physics_velocity 0 0
			physics_density 1
			physics_friction 0.3
			physics_restitution 0.5
			physics_pivot false
			physics_enable_motor false
			physics_motor_speed 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 3.141593
			]
			physics_motor_torque 10000
			physics_force_field false
			physics_force_field_vector 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 1
			]

			### image layer values
			image "F:/Hobo.psd*2*"
			interpreted_fps -1
			avi_alpha false
			movie_looping false
			reverse_movie false
			persist_first_frame false
			persist_last_frame false
			toon_effect false
			toon_min_edge_threshold 216
			toon_max_edge_threshold 220
			toon_gray_threshold 96
			toon_black_threshold 32
			toon_saturation 60
			toon_lightness 0
			toon_quantize 6
			sampling_mode 1
			premultiplied_movie false
			psd_layer_bounds 702 1011 908 1320
			shape 0.847737 1.271605
			### audio layer values
			audio_file ""
			spatial_positioning false
			audio_level
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			audio_jump
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
		}
		layer_type 1
		{
			### generic layer values
			name "Layer 8"
			uuid "625b9ebc-4c9f-4859-badc-d6555ba79bac"
			quality_flags 4092
			animated_layer_effects false
			origin 0 0
			parent_bone -1
			visible true
			render_only false
			edit_only false
			scale_compensation true
			rotate_to_follow false
			face_camera false
			masking 0
			mask_expansion false
			blend_mode 0
			camera_immune false
			dof_immune false
			metadata
				"FlexiBoneSubset"	""
				"LM_Message_end"	"TRUE"
			timing_offset 0
			follow_layer -1
			follow_curve -1
			follow_bending false
			random_num 20801

			### transforms
			translation
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.228365 -0.079558 0
			]
			scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1 1 1
			]
			rotation_x
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			rotation_y
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			rotation_z
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			flip_h
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			flip_v
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			shear
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0
			]
			following
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			physics_nudge
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]

			### layer effects
			visibility
			[
				keys 1
					0 1 0.1 0.5 1 0 0 true
			]
			blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			alpha
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			ambient_occlusion
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]

			### layer shadow
			layer_shadow_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			layer_shadow_angle
			[
				keys 1
					0 1 0.1 0.5 1 0 0 5.497787
			]
			layer_shadow_offset
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.033333
			]
			layer_shadow_blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.016667
			]
			layer_shadow_expansion
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shadow_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 0.501961
			]
			layer_shadow_noise_amp
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shadow_noise_scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 64
			]

			### layer shading
			layer_shading_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			layer_shading_angle
			[
				keys 1
					0 1 0.1 0.5 1 0 0 5.497787
			]
			layer_shading_offset
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.033333
			]
			layer_shading_blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.066667
			]
			layer_shading_contraction
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shading_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 0.501961
			]
			layer_shading_noise_amp
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shading_noise_scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 64
			]

			### perspective shadow
			perspective_shadow_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			perspective_shadow_blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.016667
			]
			perspective_shadow_scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			perspective_shadow_shear
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			perspective_shadow_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 0.501961
			]

			### motion blur
			motion_blur_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			motion_blur_frames
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2
			]
			motion_blur_skip
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			motion_blur_alpha_start
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.3
			]
			motion_blur_alpha_end
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.1
			]
			motion_blur_radius
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008333
			]

			### layer outline
			layer_outline_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			layer_outline_width
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004115
			]
			layer_outline_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 1
			]

			### physics
			physics_enabled true
			physics_static false
			physics_sleeping false
			physics_respawn 0
			physics_velocity 0 0
			physics_density 1
			physics_friction 0.3
			physics_restitution 0.5
			physics_pivot false
			physics_enable_motor false
			physics_motor_speed 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 3.141593
			]
			physics_motor_torque 10000
			physics_force_field false
			physics_force_field_vector 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 1
			]

			### mesh layer values
			noisy_shapes false
			noisy_lines false
			animated_noise false
			extra_sketchy false
			noise_amp 0.012346
			noise_scale 0.098765
			noise_interval 1
			extra_lines 0
			gap_filling false
			exclude_lines_from_mask false
			fill_texture ""
			line_texture ""
			3d_mode 0
			3d_options 
			[
				3d_shading_mode 1
				3d_shading_density 50
				3d_shading_color 64 64 64 255
				3d_silhouette_edges true
				3d_material_edges true
				3d_crease_edges true
				3d_crease_angle 1.047198
				3d_edge_extension 0
				3d_backface_removal false
				3d_reset_z false
			]
			mesh
			[
				curve_interpretation 1
				points 24
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.081023 -0.315995
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					2
						0 23 0 0 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.081023 -0.315995
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 24 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.366435 -0.778919
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 18 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.627482 -1.276649
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 17 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.679692 -1.245322
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 16 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.759746 -1.304495
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 15 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.738862 -1.363665
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 14 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.693614 -1.367146
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 13 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.738862 -1.405432
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 12 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.738862 -1.492447
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 11 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.683172 -1.516812
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 10 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.624002 -1.492447
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 9 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.606598 -1.412393
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 8 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.564831 -1.436757
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 7 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.50566 -1.412393
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 6 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.50566 -1.349743
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 5 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.564831 -1.328858
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 4 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.321187 -0.876377
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 3 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.011411 -0.399531
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 2 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.000969 -0.326437
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 1 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.122431 -0.375769
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					2
						0 22 1 0 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.122431 -0.375769
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					2
						0 21 1 1 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.285688 -0.638347
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					2
						0 20 2 0 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.285688 -0.638347
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					2
						0 19 2 1 
				curves 3
					25 false
					-1 -1 16
						0 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.001
						]
						19 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.089203
						]
						18 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.089203
						]
						17 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.272365
						]
						16 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.057712
						]
						15 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.089203
						]
						14 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.384033
						]
						13 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.089203
						]
						12 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.089203
						]
						11 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.31334
						]
						10 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.089203
						]
						9 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.089203
						]
						8 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.443159
						]
						7 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.089203
						]
						6 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.089203
						]
						5 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.598843
						]
						4 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.089203
						]
						3 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.001
						]
						2 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.665381
						]
						23 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						22 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						21 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						20 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						0 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.001
						]
						1 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.089203
						]
						[
							keys 1
								0 1 0.1 0.5 1 0 0 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1 0 0 1.1
						]
					2 false
					-1 -1 16
						20 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						21 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						[
							keys 1
								0 1 0.1 0.5 1 0 0 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1 0 0 1.1
						]
					2 false
					-1 -1 16
						22 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						23 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						[
							keys 1
								0 1 0.1 0.5 1 0 0 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1 0 0 1.1
						]
				shapes 1
					"" false true true true 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.125
					]
						26
							0 0 0
							0 1 0
							0 2 0
							0 3 0
							0 4 0
							0 5 0
							0 6 0
							0 7 0
							0 8 0
							0 9 0
							0 10 0
							0 11 0
							0 12 0
							0 13 0
							0 14 0
							0 15 0
							0 16 0
							0 17 0
							0 18 0
							0 19 0
							0 20 0
							0 21 0
							0 22 0
							0 23 1
							1 0 0
							2 0 0
						""
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 0.521569 0.556863 0.611765 1
							]
							false 0.012346
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 0 0 0 1
							]
							1
							"Brush002.png"
							false
							6.283185
							0.25
							true
							true
							-1
							-1
							-1
						""
						""

				groups 0
			]
		}
		layer_type 2
		{
			### generic layer values
			name "Layer 16"
			uuid "5f4f04ea-a8db-471b-a5c8-03b71415fc6d"
			quality_flags 4094
			animated_layer_effects false
			origin 0 0
			parent_bone -3
			visible false
			render_only false
			edit_only false
			scale_compensation true
			rotate_to_follow false
			face_camera false
			masking 0
			mask_expansion false
			blend_mode 0
			camera_immune false
			dof_immune false
			metadata
				"FlexiBoneSubset"	""
				"LM_Message_end"	"TRUE"
			timing_offset 0
			follow_layer -1
			follow_curve -1
			follow_bending false
			random_num 221

			### transforms
			translation
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.296297 -0.602881 0
			]
			scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1 1 1
			]
			rotation_x
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			rotation_y
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			rotation_z
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			flip_h
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			flip_v
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			shear
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0
			]
			following
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			physics_nudge
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]

			### layer effects
			visibility
			[
				keys 1
					0 1 0.1 0.5 1 0 0 true
			]
			blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			alpha
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			ambient_occlusion
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]

			### layer shadow
			layer_shadow_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			layer_shadow_angle
			[
				keys 1
					0 1 0.1 0.5 1 0 0 5.497787
			]
			layer_shadow_offset
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.033333
			]
			layer_shadow_blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.016667
			]
			layer_shadow_expansion
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shadow_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 0.501961
			]
			layer_shadow_noise_amp
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shadow_noise_scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 64
			]

			### layer shading
			layer_shading_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			layer_shading_angle
			[
				keys 1
					0 1 0.1 0.5 1 0 0 5.497787
			]
			layer_shading_offset
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.033333
			]
			layer_shading_blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.066667
			]
			layer_shading_contraction
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shading_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 0.501961
			]
			layer_shading_noise_amp
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shading_noise_scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 64
			]

			### perspective shadow
			perspective_shadow_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			perspective_shadow_blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.016667
			]
			perspective_shadow_scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			perspective_shadow_shear
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			perspective_shadow_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 0.501961
			]

			### motion blur
			motion_blur_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			motion_blur_frames
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2
			]
			motion_blur_skip
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			motion_blur_alpha_start
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.3
			]
			motion_blur_alpha_end
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.1
			]
			motion_blur_radius
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008333
			]

			### layer outline
			layer_outline_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			layer_outline_width
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004115
			]
			layer_outline_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 1
			]

			### physics
			physics_enabled true
			physics_static false
			physics_sleeping false
			physics_respawn 0
			physics_velocity 0 0
			physics_density 1
			physics_friction 0.3
			physics_restitution 0.5
			physics_pivot false
			physics_enable_motor false
			physics_motor_speed 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 3.141593
			]
			physics_motor_torque 10000
			physics_force_field false
			physics_force_field_vector 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 1
			]

			### image layer values
			image "F:/Hobo.psd*3*"
			interpreted_fps -1
			avi_alpha false
			movie_looping false
			reverse_movie false
			persist_first_frame false
			persist_last_frame false
			toon_effect false
			toon_min_edge_threshold 216
			toon_max_edge_threshold 220
			toon_gray_threshold 96
			toon_black_threshold 32
			toon_saturation 60
			toon_lightness 0
			toon_quantize 6
			sampling_mode 1
			premultiplied_movie false
			psd_layer_bounds 1181 892 1348 1246
			shape 0.687243 1.45679
			### audio layer values
			audio_file ""
			spatial_positioning false
			audio_level
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			audio_jump
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
		}
		layer_type 1
		{
			### generic layer values
			name "Layer 2"
			uuid "6bcd7937-aac7-40ed-bd3e-03b321837935"
			quality_flags 4092
			animated_layer_effects false
			origin 0 0
			parent_bone -1
			visible true
			render_only false
			edit_only false
			scale_compensation true
			rotate_to_follow false
			face_camera false
			masking 0
			mask_expansion false
			blend_mode 0
			camera_immune false
			dof_immune false
			metadata
				"FlexiBoneSubset"	""
				"LM_Message_end"	"TRUE"
			timing_offset 0
			follow_layer -1
			follow_curve -1
			follow_bending false
			random_num 19892

			### transforms
			translation
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.124673 -0.060705 0
			]
			scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1 1 1
			]
			rotation_x
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			rotation_y
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			rotation_z
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			flip_h
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			flip_v
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			shear
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0
			]
			following
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			physics_nudge
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]

			### layer effects
			visibility
			[
				keys 1
					0 1 0.1 0.5 1 0 0 true
			]
			blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			alpha
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			ambient_occlusion
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]

			### layer shadow
			layer_shadow_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			layer_shadow_angle
			[
				keys 1
					0 1 0.1 0.5 1 0 0 5.497787
			]
			layer_shadow_offset
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.033333
			]
			layer_shadow_blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.016667
			]
			layer_shadow_expansion
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shadow_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 0.501961
			]
			layer_shadow_noise_amp
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shadow_noise_scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 64
			]

			### layer shading
			layer_shading_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			layer_shading_angle
			[
				keys 1
					0 1 0.1 0.5 1 0 0 5.497787
			]
			layer_shading_offset
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.033333
			]
			layer_shading_blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.066667
			]
			layer_shading_contraction
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shading_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 0.501961
			]
			layer_shading_noise_amp
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shading_noise_scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 64
			]

			### perspective shadow
			perspective_shadow_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			perspective_shadow_blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.016667
			]
			perspective_shadow_scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			perspective_shadow_shear
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			perspective_shadow_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 0.501961
			]

			### motion blur
			motion_blur_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			motion_blur_frames
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2
			]
			motion_blur_skip
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			motion_blur_alpha_start
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.3
			]
			motion_blur_alpha_end
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.1
			]
			motion_blur_radius
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008333
			]

			### layer outline
			layer_outline_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			layer_outline_width
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004115
			]
			layer_outline_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 1
			]

			### physics
			physics_enabled true
			physics_static false
			physics_sleeping false
			physics_respawn 0
			physics_velocity 0 0
			physics_density 1
			physics_friction 0.3
			physics_restitution 0.5
			physics_pivot false
			physics_enable_motor false
			physics_motor_speed 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 3.141593
			]
			physics_motor_torque 10000
			physics_force_field false
			physics_force_field_vector 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 1
			]

			### mesh layer values
			noisy_shapes false
			noisy_lines false
			animated_noise false
			extra_sketchy false
			noise_amp 0.012346
			noise_scale 0.098765
			noise_interval 1
			extra_lines 0
			gap_filling false
			exclude_lines_from_mask false
			fill_texture ""
			line_texture ""
			3d_mode 0
			3d_options 
			[
				3d_shading_mode 1
				3d_shading_density 50
				3d_shading_color 64 64 64 255
				3d_silhouette_edges true
				3d_material_edges true
				3d_crease_edges true
				3d_crease_angle 1.047198
				3d_edge_extension 0
				3d_backface_removal false
				3d_reset_z false
			]
			mesh
			[
				curve_interpretation 1
				points 23
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.14541 -1.180854
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					2
						0 22 0 0 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.14541 -1.180854
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 23 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.18984 -1.172523
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 21 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.248154 -0.778211
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 20 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.159294 -0.528295
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 19 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.167625 -0.278379
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 18 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.281476 0.007636
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 17 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.45364 0.132594
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 16 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.586929 0.163139
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 15 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.722994 0.152032
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 14 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.750763 0.060396
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 13 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.700779 -0.000695
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 12 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.617474 -0.011802
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 11 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.414765 -0.095107
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 10 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.289806 -0.239503
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 9 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.273145 -0.395007
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 8 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.300914 -0.547733
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 7 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.350897 -0.689352
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 6 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.375888 -0.886508
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 5 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.353674 -1.06978
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 4 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.278699 -1.216953
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 3 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.192617 -1.247498
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 2 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.150964 -1.222507
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -1
					]
					-2
					false
					1
						0 1 
				curves 1
					24 false
					-1 -1 16
						0 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						22 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						21 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						20 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						19 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						18 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						17 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						16 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						15 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						14 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						13 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						12 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						11 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						10 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						9 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						8 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						7 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						6 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						5 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						4 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						3 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						2 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						0 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						1 true
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.3
						]
						[
							keys 1
								0 1 0.1 0.5 1 0 0 -0.1
						]
						[
							keys 1
								0 1 0.1 0.5 1 0 0 1.1
						]
				shapes 1
					"" false true true true 
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0
					]
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.125
					]
						23
							0 0 0
							0 1 0
							0 2 0
							0 3 0
							0 4 0
							0 5 0
							0 6 0
							0 7 0
							0 8 0
							0 9 0
							0 10 0
							0 11 0
							0 12 0
							0 13 0
							0 14 0
							0 15 0
							0 16 0
							0 17 0
							0 18 0
							0 19 0
							0 20 0
							0 21 0
							0 22 1
						""
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 0.521569 0.556863 0.611765 1
							]
							false 0.012346
							false
							[
								keys 1
									0 0 0.1 0.5 0 0 0 0 0 0 1
							]
							1
							"Brush002.png"
							false
							6.283185
							0.25
							true
							true
							-1
							-1
							-1
						""
						""

				groups 0
			]
		}
		layer_type 3
		{
			### generic layer values
			name "Layer 9"
			uuid "3ee66be8-e45f-48f8-9a72-b9ffee7f6ede"
			quality_flags 4094
			animated_layer_effects false
			origin 0 0
			parent_bone 1
			visible true
			render_only false
			edit_only false
			scale_compensation true
			rotate_to_follow false
			face_camera false
			masking 0
			mask_expansion false
			blend_mode 0
			camera_immune false
			dof_immune false
			metadata
				"FlexiBoneSubset"	""
				"LM_Message_end"	"TRUE"
			timing_offset 0
			follow_layer -1
			follow_curve -1
			follow_bending false
			random_num 4244

			### transforms
			translation
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.228365 -0.079558 0
			]
			scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1 1 1
			]
			rotation_x
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			rotation_y
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			rotation_z
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			flip_h
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			flip_v
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			shear
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0
			]
			following
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			physics_nudge
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]

			### layer effects
			visibility
			[
				keys 1
					0 1 0.1 0.5 1 0 0 true
			]
			blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			alpha
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			ambient_occlusion
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]

			### layer shadow
			layer_shadow_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			layer_shadow_angle
			[
				keys 1
					0 1 0.1 0.5 1 0 0 5.497787
			]
			layer_shadow_offset
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.033333
			]
			layer_shadow_blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.016667
			]
			layer_shadow_expansion
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shadow_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 0.501961
			]
			layer_shadow_noise_amp
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shadow_noise_scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 64
			]

			### layer shading
			layer_shading_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			layer_shading_angle
			[
				keys 1
					0 1 0.1 0.5 1 0 0 5.497787
			]
			layer_shading_offset
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.033333
			]
			layer_shading_blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.066667
			]
			layer_shading_contraction
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shading_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 0.501961
			]
			layer_shading_noise_amp
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			layer_shading_noise_scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 64
			]

			### perspective shadow
			perspective_shadow_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			perspective_shadow_blur
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.016667
			]
			perspective_shadow_scale
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			perspective_shadow_shear
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			perspective_shadow_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 0.501961
			]

			### motion blur
			motion_blur_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			motion_blur_frames
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2
			]
			motion_blur_skip
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			motion_blur_alpha_start
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.3
			]
			motion_blur_alpha_end
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.1
			]
			motion_blur_radius
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008333
			]

			### layer outline
			layer_outline_on
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			layer_outline_width
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004115
			]
			layer_outline_color
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0 0 1
			]

			### physics
			physics_enabled true
			physics_static false
			physics_sleeping false
			physics_respawn 0
			physics_velocity 0 0
			physics_density 1
			physics_friction 0.3
			physics_restitution 0.5
			physics_pivot false
			physics_enable_motor false
			physics_motor_speed 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 3.141593
			]
			physics_motor_torque 10000
			physics_force_field false
			physics_force_field_vector 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 1
			]

			### group layer values
			expanded true
			group_mask 0
			depth_sort false
			distance_sort false
			layer_ordering
			[
				keys 1
					0 1 0.1 0.5 1 0 0 ""
			]
			enable_physics 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			gravity 0 -10
			use_baked_physics false

			### sub-layers
			layer_type 2
			{
				### generic layer values
				name "Layer 19"
				uuid "53cc9efc-5132-45d1-9e81-b2acc1a26ede"
				quality_flags 4094
				animated_layer_effects false
				origin 0 0
				parent_bone -3
				visible true
				render_only false
				edit_only false
				scale_compensation true
				rotate_to_follow false
				face_camera false
				masking 0
				mask_expansion false
				blend_mode 0
				camera_immune false
				dof_immune false
				metadata
					"FlexiBoneSubset"	""
					"LM_Message_end"	"TRUE"
				timing_offset 0
				follow_layer -1
				follow_curve -1
				follow_bending false
				random_num 20547

				### transforms
				translation
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.045641 0.480446 0
				]
				scale
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1 1 1
				]
				rotation_x
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				rotation_y
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				rotation_z
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				flip_h
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				flip_v
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				shear
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0 0
				]
				following
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				physics_nudge
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]

				### layer effects
				visibility
				[
					keys 1
						0 1 0.1 0.5 1 0 0 true
				]
				blur
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				alpha
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				ambient_occlusion
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]

				### layer shadow
				layer_shadow_on
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				layer_shadow_angle
				[
					keys 1
						0 1 0.1 0.5 1 0 0 5.497787
				]
				layer_shadow_offset
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.033333
				]
				layer_shadow_blur
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.016667
				]
				layer_shadow_expansion
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				layer_shadow_color
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0 0 0.501961
				]
				layer_shadow_noise_amp
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				layer_shadow_noise_scale
				[
					keys 1
						0 1 0.1 0.5 1 0 0 64
				]

				### layer shading
				layer_shading_on
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				layer_shading_angle
				[
					keys 1
						0 1 0.1 0.5 1 0 0 5.497787
				]
				layer_shading_offset
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.033333
				]
				layer_shading_blur
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.066667
				]
				layer_shading_contraction
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				layer_shading_color
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0 0 0.501961
				]
				layer_shading_noise_amp
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				layer_shading_noise_scale
				[
					keys 1
						0 1 0.1 0.5 1 0 0 64
				]

				### perspective shadow
				perspective_shadow_on
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				perspective_shadow_blur
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.016667
				]
				perspective_shadow_scale
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				perspective_shadow_shear
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				perspective_shadow_color
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0 0 0.501961
				]

				### motion blur
				motion_blur_on
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				motion_blur_frames
				[
					keys 1
						0 1 0.1 0.5 1 0 0 2
				]
				motion_blur_skip
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				motion_blur_alpha_start
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				motion_blur_alpha_end
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.1
				]
				motion_blur_radius
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.008333
				]

				### layer outline
				layer_outline_on
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				layer_outline_width
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.004115
				]
				layer_outline_color
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0 0 1
				]

				### physics
				physics_enabled true
				physics_static false
				physics_sleeping false
				physics_respawn 0
				physics_velocity 0 0
				physics_density 1
				physics_friction 0.3
				physics_restitution 0.5
				physics_pivot false
				physics_enable_motor false
				physics_motor_speed 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 3.141593
				]
				physics_motor_torque 10000
				physics_force_field false
				physics_force_field_vector 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 1
				]

				### image layer values
				image "F:/Hobo.psd*6*"
				interpreted_fps -1
				avi_alpha false
				movie_looping false
				reverse_movie false
				persist_first_frame false
				persist_last_frame false
				toon_effect false
				toon_min_edge_threshold 216
				toon_max_edge_threshold 220
				toon_gray_threshold 96
				toon_black_threshold 32
				toon_saturation 60
				toon_lightness 0
				toon_quantize 6
				sampling_mode 1
				premultiplied_movie false
				psd_layer_bounds 725 769 1036 899
				shape 1.279835 0.534979
				### audio layer values
				audio_file ""
				spatial_positioning false
				audio_level
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				audio_jump
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
			}
			layer_type 2
			{
				### generic layer values
				name "Layer 20"
				uuid "14680e44-9687-433f-a3ce-f18425b88ba1"
				quality_flags 4094
				animated_layer_effects false
				origin 0 0
				parent_bone -3
				visible true
				render_only false
				edit_only false
				scale_compensation true
				rotate_to_follow false
				face_camera false
				masking 0
				mask_expansion false
				blend_mode 0
				camera_immune false
				dof_immune false
				metadata
					"FlexiBoneSubset"	""
					"LM_Message_end"	"TRUE"
				timing_offset 0
				follow_layer -1
				follow_curve -1
				follow_bending false
				random_num 19447

				### transforms
				translation
				[
					keys 8
						0 1 0.1 0.5 1 0 0 -0.042247 0.461323 0
						1 1 0.1 0.5 1 0 0 -0.056629 0.462768 0
						30 1 0.1 0.5 1 0 0 -0.056343 0.462764 0
						120 1 0.1 0.5 1 0 0 0.112313 0.46369 0
						150 1 0.1 0.5 1 0 0 0.112313 0.46369 0
						180 1 0.1 0.5 1 0 0 0.112313 0.46369 0
						270 1 0.1 0.5 1 0 0 -0.056343 0.462764 0
						300 1 0.1 0.5 1 0 0 -0.056343 0.462764 0
				]
				scale
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1 1 1
				]
				rotation_x
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				rotation_y
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				rotation_z
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				flip_h
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				flip_v
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				shear
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0 0
				]
				following
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				physics_nudge
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]

				### layer effects
				visibility
				[
					keys 1
						0 1 0.1 0.5 1 0 0 true
				]
				blur
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				alpha
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				ambient_occlusion
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]

				### layer shadow
				layer_shadow_on
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				layer_shadow_angle
				[
					keys 1
						0 1 0.1 0.5 1 0 0 5.497787
				]
				layer_shadow_offset
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.033333
				]
				layer_shadow_blur
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.016667
				]
				layer_shadow_expansion
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				layer_shadow_color
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0 0 0.501961
				]
				layer_shadow_noise_amp
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				layer_shadow_noise_scale
				[
					keys 1
						0 1 0.1 0.5 1 0 0 64
				]

				### layer shading
				layer_shading_on
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				layer_shading_angle
				[
					keys 1
						0 1 0.1 0.5 1 0 0 5.497787
				]
				layer_shading_offset
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.033333
				]
				layer_shading_blur
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.066667
				]
				layer_shading_contraction
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				layer_shading_color
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0 0 0.501961
				]
				layer_shading_noise_amp
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				layer_shading_noise_scale
				[
					keys 1
						0 1 0.1 0.5 1 0 0 64
				]

				### perspective shadow
				perspective_shadow_on
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				perspective_shadow_blur
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.016667
				]
				perspective_shadow_scale
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				perspective_shadow_shear
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				perspective_shadow_color
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0 0 0.501961
				]

				### motion blur
				motion_blur_on
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				motion_blur_frames
				[
					keys 1
						0 1 0.1 0.5 1 0 0 2
				]
				motion_blur_skip
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				motion_blur_alpha_start
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				motion_blur_alpha_end
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.1
				]
				motion_blur_radius
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.008333
				]

				### layer outline
				layer_outline_on
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				layer_outline_width
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.004115
				]
				layer_outline_color
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0 0 1
				]

				### physics
				physics_enabled true
				physics_static false
				physics_sleeping false
				physics_respawn 0
				physics_velocity 0 0
				physics_density 1
				physics_friction 0.3
				physics_restitution 0.5
				physics_pivot false
				physics_enable_motor false
				physics_motor_speed 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 3.141593
				]
				physics_motor_torque 10000
				physics_force_field false
				physics_force_field_vector 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 1
				]

				### image layer values
				image "F:/Hobo.psd*7*"
				interpreted_fps -1
				avi_alpha false
				movie_looping false
				reverse_movie false
				persist_first_frame false
				persist_last_frame false
				toon_effect false
				toon_min_edge_threshold 216
				toon_max_edge_threshold 220
				toon_gray_threshold 96
				toon_black_threshold 32
				toon_saturation 60
				toon_lightness 0
				toon_quantize 6
				sampling_mode 1
				premultiplied_movie false
				psd_layer_bounds 786 831 987 845
				shape 0.82716 0.057613
				### audio layer values
				audio_file ""
				spatial_positioning false
				audio_level
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				audio_jump
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
			}
			layer_type 2
			{
				### generic layer values
				name "Layer 11"
				uuid "f2a1b34d-ae9a-4309-9e95-bfba0b3f019d"
				quality_flags 4094
				animated_layer_effects false
				origin 0 0
				parent_bone -3
				visible true
				render_only false
				edit_only false
				scale_compensation true
				rotate_to_follow false
				face_camera false
				masking 0
				mask_expansion false
				blend_mode 0
				camera_immune false
				dof_immune false
				metadata
					"FlexiBoneSubset"	""
					"LM_Message_end"	"TRUE"
				timing_offset 0
				follow_layer -1
				follow_curve -1
				follow_bending false
				random_num 21217

				### transforms
				translation
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.135429 0.482504 0
				]
				scale
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1 1 1
				]
				rotation_x
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				rotation_y
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				rotation_z
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				flip_h
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				flip_v
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				shear
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0 0
				]
				following
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				physics_nudge
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]

				### layer effects
				visibility
				[
					keys 1
						0 1 0.1 0.5 1 0 0 true
				]
				blur
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				alpha
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				ambient_occlusion
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]

				### layer shadow
				layer_shadow_on
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				layer_shadow_angle
				[
					keys 1
						0 1 0.1 0.5 1 0 0 5.497787
				]
				layer_shadow_offset
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.033333
				]
				layer_shadow_blur
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.016667
				]
				layer_shadow_expansion
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				layer_shadow_color
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0 0 0.501961
				]
				layer_shadow_noise_amp
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				layer_shadow_noise_scale
				[
					keys 1
						0 1 0.1 0.5 1 0 0 64
				]

				### layer shading
				layer_shading_on
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				layer_shading_angle
				[
					keys 1
						0 1 0.1 0.5 1 0 0 5.497787
				]
				layer_shading_offset
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.033333
				]
				layer_shading_blur
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.066667
				]
				layer_shading_contraction
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				layer_shading_color
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0 0 0.501961
				]
				layer_shading_noise_amp
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				layer_shading_noise_scale
				[
					keys 1
						0 1 0.1 0.5 1 0 0 64
				]

				### perspective shadow
				perspective_shadow_on
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				perspective_shadow_blur
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.016667
				]
				perspective_shadow_scale
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				perspective_shadow_shear
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				perspective_shadow_color
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0 0 0.501961
				]

				### motion blur
				motion_blur_on
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				motion_blur_frames
				[
					keys 1
						0 1 0.1 0.5 1 0 0 2
				]
				motion_blur_skip
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				motion_blur_alpha_start
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				motion_blur_alpha_end
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.1
				]
				motion_blur_radius
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.008333
				]

				### layer outline
				layer_outline_on
				[
					keys 1
						0 1 0.1 0.5 1 0 0 false
				]
				layer_outline_width
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.004115
				]
				layer_outline_color
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0 0 1
				]

				### physics
				physics_enabled true
				physics_static false
				physics_sleeping false
				physics_respawn 0
				physics_velocity 0 0
				physics_density 1
				physics_friction 0.3
				physics_restitution 0.5
				physics_pivot false
				physics_enable_motor false
				physics_motor_speed 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 3.141593
				]
				physics_motor_torque 10000
				physics_force_field false
				physics_force_field_vector 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 1
				]

				### image layer values
				image "F:/Hobo.psd*8*"
				interpreted_fps -1
				avi_alpha false
				movie_looping false
				reverse_movie false
				persist_first_frame false
				persist_last_frame false
				toon_effect false
				toon_min_edge_threshold 216
				toon_max_edge_threshold 220
				toon_gray_threshold 96
				toon_black_threshold 32
				toon_saturation 60
				toon_lightness 0
				toon_quantize 6
				sampling_mode 1
				premultiplied_movie false
				psd_layer_bounds 660 618 1189 1049
				shape 2.176955 1.773663
				### audio layer values
				audio_file ""
				spatial_positioning false
				audio_level
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				audio_jump
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
			}
		}
	}
}
